<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework> <!-- Or net5.0, netcoreapp3.1, etc. -->
    <RootNamespace>StickFightLanServer</RootNamespace>
    <AssemblyName>StickFightLanServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\StickFightTheGame\StickFight_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-1.0.55.56.0b9">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\TextMeshPro-1.0.55.56.0b9.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UrGUI">
      <HintPath>D:\l\ClassLibrary4\ClassLibrary4\bin\Debug\UrGUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project> 